<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

<link rel="stylesheet" href="styles/main.css">
<link href="https://fonts.googleapis.com/css?family=Chewy|EB+Garamond|Indie+Flower" rel="stylesheet">
<meta charset="utf-8">
    <title>La pollinisation</title>
  </head>



  <body>


<h1>Qu'est ce que la pollinisation ?</h1>


  <div class="imageshome">
    <img src="styles/images/ruche.svg" alt="ruche">
  </div>

  <div class="fleurhome">
    <img src="styles/images/fleurhome.svg" alt="fleur">
  </div>

  <div class="fleurhomedeux">
    <img src="styles/images/fleurhomedeux.svg" alt="fleur">
  </div>


    <div class="commencer">
        <a style="text-decoration:none"href="etape01.html">Commencer  </a>
      </div>














  </body>




</html>
